#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd-party/CLI11/CLI11.hpp
algorithm
-
cmath
-
cstdint
-
exception
-
fstream
-
functional
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
set
-
sstream
-
stdexcept
-
string
-
tuple
-
type_traits
-
utility
-
vector
-
filesystem
-
filesystem
-
sys/stat.h
-
sys/types.h
-

/home/dian-lun/OPT_cudaGraph/main/simple_graph.cu
simple_graph/graph.hpp
-
simple_graph/utility/graph_executor.hpp
-
CLI11/CLI11.hpp
-
taskflow/cudaflow.hpp
-
iostream
-

